# sdk-unisoft

./: settings.gradle.kts
ads/: .gitignore  build.gradle  proguard-rules.pro
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/ads/admob_sdk/api/: AdSdkManager.kt  AdSplashControl.kt  AppResumeAdControl.kt  BannerAdControl.kt  InterstitialAdControl.kt  NativeAdControl.kt  RewardAdControl.kt  UmpManager.kt
ads/src/main/java/com/ads/admob_sdk/api/config/: AOAConfig.kt  AdSdkConfig.kt  AdSplashConfig.kt  BannerConfig.kt  InterstitialConfig.kt  NativeConfig.kt  RewardConfig.kt
ads/src/main/java/com/ads/admob_sdk/api/model/: AdState.kt  ContentAd.kt
ads/src/main/java/com/ads/admob_sdk/callback/: AOACallBack.kt  AdCallback.kt  AdRequestCallBack.kt  AdShowCallBack.kt  BannerCallBack.kt  InterstitialCallback.kt  NativeCallback.kt  RewardCallBack.kt  UmpCallback.kt
ads/src/main/java/com/ads/admob_sdk/core/: AdSdkManagerImpl.kt  AdmobBannerFactory.kt  AdmobBannerFactoryImpl.kt  AdmobInterstitialAdFactory.kt  AdmobInterstitialAdFactoryImpl.kt  AdmobManager.kt  AdmobNativeFactory.kt  AdmobNativeFactoryImpl.kt  AdmobRewardAdFactory.kt  AdmobRewardAdFactoryImpl.kt  AppOpenAdManager.kt
ads/src/main/java/com/ads/admob_sdk/utils/: AdsHelper.kt  LoadingAdsDialog.kt
ads/src/main/res/layout/: dialog_prepair_loading_ads.xml
ads/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle.kts
app/src/androidTest/java/com/panda/screenmirroringtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad/sample/: App.kt  ConfigManager.kt  LanguageActivity.kt  MainActivity.kt  NativeControl.kt  SplashActivity.kt
app/src/main/java/com/ad/sample/language/: LFOFragment.kt  LFOSelectFragment.kt
app/src/main/java/com/ad/sample/onboard/: CustomAdapter.kt  CustomViewPager.kt  OnboardingActivity.kt  OnboardingFullScreenFragment.kt  OnboardingPage1Fragment.kt  OnboardingPage2Fragment.kt  OnboardingPage3Fragment.kt  PageListener.kt
app/src/main/res/layout/: activity_language.xml  activity_onboarding.xml  activity_splash.xml  fragment_language_1.xml  fragment_ob.xml  fragment_ob_full.xml  fragment_onboarding.xml  layout_native_big.xml  layout_native_full.xml  shimmer_native_big.xml
app/src/main/res/navigation/: language_nav.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/panda/screenmirroringtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
